# Configuracao do DataSource
# Aqui usamos o createDatabaseIfNotExist na URL para que o banco seja criado caso nao exista
# O host meubancodedados (fictício) seria o host de acesso ao banco em produção
spring.datasource.url=jdbc:mysql://meubancodedados.com:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=false
