#default seta o profile padrão do projeto
spring.profiles.default=prod
#passo o profile conforme o nome do arquivo de propriedades, a parte que vem depois do application-

#seta o profile ativo do projeto
spring.profiles.active=${SPRING_PROFILE:dev}
#${SPRING_PROFILE:dev} -> SPRING_PROFILE é uma variável de ambiente, se ela não existir seta o valor dev